# The Movie Database API Key
TMDB_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNDM3ODRlM2NmOGMwNTdhNWUzM2Q1MjUyZjExMzMyZiIsIm5iZiI6MS41ODUyNzAyOTcyMjg5OTk5ZSs5LCJzdWIiOiI1ZTdkNGUxOTZjODQ5MjAwMTY2YWE5ZjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.10IvAm1DVxRFZsHFGpqISOFOMojjCJm7vwB6ttdUZr4"

# Auth
BETTER_AUTH_URL="https://wovie-aln.pages.dev/"
BETTER_AUTH_TRUSTED_ORIGINS="https://wovie-aln.pages.dev/"
BETTER_AUTH_SECRET="jjj" # Generate one here https://generate-random.org/encryption-key-generator

# Turso https://turso.tech
ASTRO_DB_APP_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDY0NDk3NjQsImlkIjoiOWYyOWVjZTUtZjAyMS00MjQxLTk5N2QtMDlhOWU2ZTY3ZmZmIiwicmlkIjoiYTVkOTk2MWYtOWMxMC00ODM2LWI2ZjAtZTBhODllMmFjMzU2In0.r-vRwhSjcou34CnmltR-0_CuvtmWWmx62CbAICSPAn-eC4UvSZSIWxwRLVjdn9Q5dwLCqOZidVLB55cJ9DQgCw"
ASTRO_DB_REMOTE_URL="libsql://datba-anybody999.aws-us-east-1.turso.io"
